[SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    info
        Parsers_File parsers.conf
        HTTP_Server  On
        HTTP_Listen  0.0.0.0
        HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               kube.*
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
    Merge_Log_Key       log_processed
    Labels              On
    Annotations         On
    use_Journal      Off
    Dummy_Host_Access Off

[OUTPUT]
    Name                   loki
    Match                  *
    Host                   loki.default.svc.cluster.local
    Port                   3100
    auto_kubernetes_labels true
    label_keys              $kubernetes['namespace_name'],$kubernetes['labels']['app'],$kubernetes['container_name']
